                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     3.481
Date:                Tue, 19 Aug 2025   Prob (F-statistic):           1.19e-10
Time:                        22:05:46   Log-Likelihood:                 9672.9
No. Observations:               12412   AIC:                        -1.928e+04
Df Residuals:                   12379   BIC:                        -1.903e+04
Df Model:                          32                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.3941     32.582      0.012      0.990     -63.465      64.253
contrapefetivas            -0.0024      0.011     -0.227      0.820      -0.024       0.019
resultadobruto              0.0143      0.012      1.161      0.246      -0.010       0.038
resultadoliquido            0.0291      0.006      5.234      0.000       0.018       0.040
ebit                        0.1718      0.316      0.543      0.587      -0.448       0.792
ebitda                     -0.2187      0.318     -0.687      0.492      -0.842       0.405
dividaliquida               0.0049      0.002      2.529      0.011       0.001       0.009
resultfinanceiroliquido     0.0045      0.002      1.871      0.061      -0.000       0.009
roa                        -0.0049      0.007     -0.695      0.487      -0.019       0.009
roe                        -0.0120      0.017     -0.720      0.471      -0.045       0.021
mlb                         0.0216      0.089      0.243      0.808      -0.153       0.196
mll                        44.9147    154.447      0.291      0.771    -257.796     347.626
margemebit               -121.0191    912.933     -0.133      0.895   -1910.335    1668.297
margemebitda               50.4616    908.891      0.056      0.956   -1730.932    1831.856
imob                       -0.0008     13.061  -5.81e-05      1.000     -25.600      25.598
endiv                      -0.0466      0.088     -0.532      0.595      -0.218       0.125
ce                         -0.0019      0.005     -0.407      0.684      -0.011       0.007
dm                          0.0072      0.046      0.157      0.875      -0.083       0.098
dc                        -19.8865     81.933     -0.243      0.808    -180.473     140.700
da                         -1.9636      7.818     -0.251      0.802     -17.287      13.360
comb                       -3.9161     15.839     -0.247      0.805     -34.960      27.128
comba                       0.0057      0.099      0.057      0.954      -0.189       0.200
pcmr                       -0.0057      1.016     -0.006      0.995      -1.997       1.986
pmpe                        0.0005   3626.621   1.46e-07      1.000   -7108.046    7108.047
lg                          0.0022      0.009      0.251      0.802      -0.015       0.019
lc                         -0.0007      0.001     -0.849      0.396      -0.002       0.001
dividabrutaativos         114.7117    376.183      0.305      0.760    -622.593     852.017
dividaliquidaativos      -114.2478    376.253     -0.304      0.761    -851.691     623.195
dividaliquidaebit          51.1432     53.306      0.959      0.337     -53.334     155.621
dividaliquidaebitda       -51.1441     53.306     -0.959      0.337    -155.622      53.334
plativos                   -0.0475      0.087     -0.543      0.587      -0.219       0.124
dividabrutapl               3.6190     22.117      0.164      0.870     -39.730      46.968
dividaliquidapl            -4.0824     21.881     -0.187      0.852     -46.969      38.804
gat                         0.0167    149.930      0.000      1.000    -293.841     293.874
==============================================================================
Omnibus:                      357.957   Durbin-Watson:                   0.653
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.412
Skew:                          -0.322   Prob(JB):                    1.96e-107
Kurtosis:                       3.732   Cond. No.                     2.29e+15
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 1.64e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.